# CRUISE

./: .gitignore  .gitmodules
gr.imu.ntua.cruise.crawlers/: pom.xml  resources.txt
gr.imu.ntua.cruise.crawlers/src/main/java/gr/imu/ntua/cruise/crawlers/crawler4j/: DaCrawler.java  ExtractTwitterLinksCrawler.java
gr.imu.ntua.cruise.crawlers/src/main/java/gr/imu/ntua/cruise/crawlers/run/: Crawl.java  ExtractLinks.java
gr.imu.ntua.cruise.crawlers/src/main/java/gr/imu/ntua/cruise/crawlers/services/: Crawler4jWepageCrawlingService.java  LuceneWebIndexer.java  WebIndexer.java  WebpageCrawlingService.java
gr.imu.ntua.cruise.crawlers/src/main/resources/: log4j.properties  stopwords.txt
gr.imu.ntua.cruise.db/: pom.xml
gr.imu.ntua.cruise.db/src/main/db/: init-db.sql
gr.imu.ntua.cruise.db/src/main/db/migrations/: 20130822102906.sql  20130903070641_spring-social.sql  20130925141950.sql  20130925171357_actions.sql  20130927122618_action-title-theme.sql
gr.imu.ntua.cruise.db/src/main/java/gr/imu/ntua/cruise/db/dao/: ActionDao.java  BookmarksDao.java  RatingDao.java
gr.imu.ntua.cruise.db/src/main/java/gr/imu/ntua/cruise/db/dao/jpa/: JpaActionDao.java  JpaBookmarksDao.java  JpaRatingDao.java
gr.imu.ntua.cruise.db/src/main/java/gr/imu/ntua/cruise/db/domain/: Action.java  Bookmarks.java  Rating.java
gr.imu.ntua.cruise.lucene/: pom.xml
gr.imu.ntua.cruise.lucene/src/main/java/gr/imu/ntua/cruise/lucene/: CruiseAnalyzer.java  NGramAnalyzer.java  NGramExtractor.java  NGramFilter.java
gr.imu.ntua.cruise.lucene/src/main/resources/: stopwords.txt
gr.imu.ntua.cruise.personalization/: pom.xml
gr.imu.ntua.cruise.personalization/src/main/java/gr/imu/ntua/cruise/personalization/: SocialContext.java  TwitterConfig.java  TwitterPostController.java  UserCookieGenerator.java
gr.imu.ntua.cruise.services/: pom.xml
gr.imu.ntua.cruise.services/src/main/java/gr/imu/ntua/tweetinspire/services/: AbstractDiversifyService.java  AllResultsIntegrationService.java  AllResultsIntegrationServiceImpl.java  BagOfWordsService.java  BagOfWordsServiceImpl.java  BingDiversifyService.java  ConfigurationPrintingService.java  ConfigurationPrintingServiceImpl.java  CrawlDiversifyService.java  CrawlSearchService.java  CrawlSearchServiceImpl.java  DiversificationServiceProvider.java  DiversificationServiceProviderImpl.java  DiversificationServicesPostProcessor.java  DiversifyService.java  DocumentIndexer.java  DocumentIndexerImpl.java  FakePersistService.java  FlickrSimpleAPI.java  ImagesService.java  ImagesServiceImpl.java  LuceneTermExtractService.java  NGramsImpl.java  NLPService.java  NLPServiceImpl.java  PersonalSearchTermService.java  PersonalSearchTermServiceImpl.java  RecommenderService.java  RecommenderServiceImpl.java  S3SessionPersistService.java  ScholarDiversifySerivce.java  SearchTweets.java  SessionPersistService.java  SimpleSearchTermService.java  SimpleSearchTermServiceImpl.java  SocialRecommenderService.java  SocialRecommenderServiceImpl.java  SortedHashMap.java  TFIDF.java  TermExtractService.java  (+7 more)
gr.imu.ntua.cruise.services/src/main/java/gr/imu/ntua/tweetinspire/services/bean/: HeavyUserTracking.java  HighlightedTweet.java  Questionaire.java  SearchTerm.java  StreamStatus.java  Tweet.java  UserTracking.java
gr.imu.ntua.cruise.services/src/main/java/gr/imu/ntua/tweetinspire/services/db/: PersistanceService.java  PersistanceServiceImpl.java
gr.imu.ntua.cruise.services/src/main/resources/: log4j.properties  scholar.py
gr.imu.ntua.cruise.services/src/test/java/gr/imu/ntua/tweetinspire/services/: BingDiversifyServiceTest.java  FlickrSimpleAPITest.java  ScholarDiversifyTest.java  SimpleSearchTermServiceImplTest.java  TwitterServiceTest.java  XmlServiceTest.java
gr.imu.ntua.cruise.services/src/test/resources/: bing-results.json
gr.imu.ntua.cruise.ui/: nb-configuration.xml  pom.xml
gr.imu.ntua.cruise.ui/src/main/java/gr/imu/ntua/cruise/social/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SocialConfig.java  User.java  UserCookieGenerator.java  UserInterceptor.java  UserMethods.java
gr.imu.ntua.cruise.ui/src/main/java/gr/imu/ntua/tweetinspire/ui/controller/: AcademicController.java  BaselineController.java  DefaultCruiseController.java  DefaultSessionListener.java  DiversifyController.java  ExploreController.java  IndexController.java  OAuthController.java  SearchRealController.java  SocialRecommenderController.java
gr.imu.ntua.cruise.ui/src/main/resources/: academic-accounts.txt  log4j.properties  rebel.xml  system.properties.template  uimessages.properties
gr.imu.ntua.cruise.ui/src/main/webapp/WEB-INF/: ui-servlet.xml  web.xml
gr.imu.ntua.cruise.ui/src/main/webapp/freemarker/: about.ftl  realsearch.ftl  twitterSignIn.ftl
gr.imu.ntua.cruise.ui/src/main/webapp/freemarker/academic/: _cloud.ftl  _diversify-single.ftl  index.ftl
gr.imu.ntua.cruise.ui/src/main/webapp/freemarker/baseline/: _diversify-single.ftl  index.ftl
gr.imu.ntua.cruise.ui/src/main/webapp/freemarker/explore/: _cloud.ftl  index.ftl
gr.imu.ntua.cruise.ui/src/main/webapp/freemarker/macro/: iccs.ftl
gr.imu.ntua.cruise.ui/src/main/webapp/freemarker/partials/: diversify-single.ftl  flickr.ftl  real.ftl  recommendations.ftl
gr.imu.ntua.cruise.ui/src/main/webapp/static/css/: bootstrap.css  jqcloud.css  jquery-ui-1.10.0.custom.css  main.less
gr.imu.ntua.cruise.ui/src/main/webapp/static/js/: OAuthSimple.js  bootstrap.js  bootstrapx-clickover.js  jq.pubsub.js  jqcloud-1.0.1.js  jquery-1.9.0.js  jquery-ui-1.10.0.custom.js  jquery.tools.min.js  less-1.1.3.min.js  site.js  v2.js
