twitter.threshold=5

twitter4j.debug=true
twitter4j.includeRTs=false

twitter4j.oauth.consumerKey=
twitter4j.oauth.consumerSecret=
twitter4j.oauth.accessToken=
twitter4j.oauth.accessTokenSecret=

linkedin.redirect=http://localhost:9099/linkedin/oauth
linkedin.api.key=
linkedin.secret.key=
linkedin.oauth.token=
linkedin.oauth.secret=


http.connectionTimeout=3000

aws.key=
aws.secret=



refresh.timer=60
diversify.maxResults=30

bing.key=
bing.id=
bing.uri=https://api.datamarket.azure.com/Bing/Search


diversify.url=
flickr.url=
