log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.twitter4j=ERROR

log4j.logger.org.springframework=ERROR

log4j.logger.gr.imu.ntua.tweetinspire.services=ALL
log4j.logger.gr.imu.ntua.tweetinspire.services.FrequencyServiceImpl=ALL
log4j.logger.gr.imu.ntua.tweetinspire.ui.controller=ALL
log4j.logger.gr.imu.ntua.tweetinspire.ui.session=ALL


